
spring.profiles.active=@activatedProperties@
#spring.jpa.open-in-view=false
server.error.whitelabel.enabled = false

server.port = 9091

spring.datasource.url=jdbc:postgresql://localhost:5432/pldatabase
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

logging.level.org.springframework.web=DEBUG
logging.level.com.bnguimgo.restclient=DEBUG
